# Next
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Stripe
API_KEY=
PRICE_ID=
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=

# Github - Social Authentication Keys
GITHUB_ID=
GITHUB_SECRET=

# Fauna
FAUNA_KEY=
FAUNA_URL=

# PrismiCMS
PRISMIC_ACCESS_TOKEN=
PRISMIC_PREVIEW_TOKEN=